<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6cde5358509f4a90b7a65b2818e316a0" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="WheelyRevModel.Roles" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WheelyRevModel.Users" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WheelyRevModel.UserRoles" Width="1.5" PointX="5.375" PointY="1" />
        <EntityTypeShape EntityType="WheelyRevModel.vw_UserRoles" Width="1.5" PointX="10.625" PointY="0.5" />
        <AssociationConnector Association="WheelyRevModel.FK_UserRoles_Roles" />
        <AssociationConnector Association="WheelyRevModel.FK_UserRoles_Users" />
        <EntityTypeShape EntityType="WheelyRevModel.Shops" Width="1.5" PointX="5" PointY="4" />
        <AssociationConnector Association="WheelyRevModel.FK_Shops_Users" />
        <EntityTypeShape EntityType="WheelyRevModel.Products" Width="1.5" PointX="8" PointY="2.875" />
        <AssociationConnector Association="WheelyRevModel.FK_Products_Shops" />
        <EntityTypeShape EntityType="WheelyRevModel.Transaction" Width="1.5" PointX="0.75" PointY="4.75" />
        <AssociationConnector Association="WheelyRevModel.FK_Transaction_Products" />
        <AssociationConnector Association="WheelyRevModel.FK_Transaction_Shops" />
        <AssociationConnector Association="WheelyRevModel.FK_Transaction_Users" />
        <EntityTypeShape EntityType="WheelyRevModel.Cart" Width="1.5" PointX="10.25" PointY="4" />
        <AssociationConnector Association="WheelyRevModel.FK_Cart_Products" />
        <AssociationConnector Association="WheelyRevModel.FK_Cart_Shops" />
        <AssociationConnector Association="WheelyRevModel.FK_Cart_Users" />
        <EntityTypeShape EntityType="WheelyRevModel.Status" Width="1.5" PointX="7.375" PointY="7.875" />
        <EntityTypeShape EntityType="WheelyRevModel.vw_GetStatus" Width="1.5" PointX="3.375" PointY="8.75" />
        <AssociationConnector Association="WheelyRevModel.FK_Cart_Status" />
        <EntityTypeShape EntityType="WheelyRevModel.vw_CartItem" Width="1.5" PointX="0.75" PointY="9.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>