<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WheelyRevModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="roleId" />
    </Key>
    <Property Name="roleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="roleName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="UserRoles" Relationship="WheelyRevModel.FK_UserRoles_Roles" FromRole="Roles" ToRole="UserRoles" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="userId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="firstname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="lastname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="age" Type="Int32" />
    <NavigationProperty Name="UserRoles" Relationship="WheelyRevModel.FK_UserRoles_Users" FromRole="Users" ToRole="UserRoles" />
    <NavigationProperty Name="Shops" Relationship="WheelyRevModel.FK_Shops_Users" FromRole="Users" ToRole="Shops" />
    <NavigationProperty Name="Transaction" Relationship="WheelyRevModel.FK_Transaction_Users" FromRole="Users" ToRole="Transaction" />
    <NavigationProperty Name="Cart" Relationship="WheelyRevModel.FK_Cart_Users" FromRole="Users" ToRole="Cart" />
  </EntityType>
  <EntityContainer Name="WheelyRevEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Roles" EntityType="Self.Roles" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <EntitySet Name="UserRoles" EntityType="WheelyRevModel.UserRoles" />
    <EntitySet Name="vw_UserRoles" EntityType="WheelyRevModel.vw_UserRoles" />
    <AssociationSet Name="FK_UserRoles_Roles" Association="WheelyRevModel.FK_UserRoles_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="UserRoles" EntitySet="UserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_UserRoles_Users" Association="WheelyRevModel.FK_UserRoles_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserRoles" EntitySet="UserRoles" />
    </AssociationSet>
    <FunctionImport Name="sp_DefaultRole">
      <Parameter Name="userId" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="Shops" EntityType="WheelyRevModel.Shops" />
    <AssociationSet Name="FK_Shops_Users" Association="WheelyRevModel.FK_Shops_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Shops" EntitySet="Shops" />
    </AssociationSet>
    <FunctionImport Name="sp_UpdateRole">
      <Parameter Name="userId" Mode="In" Type="Int32" />
      <Parameter Name="roleId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_UpdateShop">
      <Parameter Name="userId" Mode="In" Type="Int32" />
      <Parameter Name="roleId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_setShopOwner">
      <Parameter Name="userRoles_ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="Products" EntityType="WheelyRevModel.Products" />
    <AssociationSet Name="FK_Products_Shops" Association="WheelyRevModel.FK_Products_Shops">
      <End Role="Shops" EntitySet="Shops" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <FunctionImport Name="sp_ProductToBuy" ReturnType="Collection(WheelyRevModel.sp_ProductToBuy_Result)">
      <Parameter Name="productID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_Purchase" ReturnType="Collection(WheelyRevModel.sp_Purchase_Result)">
      <Parameter Name="productID" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="Transaction" EntityType="WheelyRevModel.Transaction" />
    <AssociationSet Name="FK_Transaction_Products" Association="WheelyRevModel.FK_Transaction_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="Transaction" EntitySet="Transaction" />
    </AssociationSet>
    <AssociationSet Name="FK_Transaction_Shops" Association="WheelyRevModel.FK_Transaction_Shops">
      <End Role="Shops" EntitySet="Shops" />
      <End Role="Transaction" EntitySet="Transaction" />
    </AssociationSet>
    <AssociationSet Name="FK_Transaction_Users" Association="WheelyRevModel.FK_Transaction_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Transaction" EntitySet="Transaction" />
    </AssociationSet>
    <FunctionImport Name="sp_BuyNow" ReturnType="Collection(WheelyRevModel.sp_BuyNow_Result)">
      <Parameter Name="productId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_UpdateQty">
      <Parameter Name="quantity" Mode="In" Type="Int32" />
      <Parameter Name="productID" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="Cart" EntityType="WheelyRevModel.Cart" />
    <AssociationSet Name="FK_Cart_Products" Association="WheelyRevModel.FK_Cart_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="Cart" EntitySet="Cart" />
    </AssociationSet>
    <AssociationSet Name="FK_Cart_Shops" Association="WheelyRevModel.FK_Cart_Shops">
      <End Role="Shops" EntitySet="Shops" />
      <End Role="Cart" EntitySet="Cart" />
    </AssociationSet>
    <AssociationSet Name="FK_Cart_Users" Association="WheelyRevModel.FK_Cart_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Cart" EntitySet="Cart" />
    </AssociationSet>
    <EntitySet Name="Status" EntityType="WheelyRevModel.Status" />
    <EntitySet Name="vw_GetStatus" EntityType="WheelyRevModel.vw_GetStatus" />
    <AssociationSet Name="FK_Cart_Status" Association="WheelyRevModel.FK_Cart_Status">
      <End Role="Status" EntitySet="Status" />
      <End Role="Cart" EntitySet="Cart" />
    </AssociationSet>
    <FunctionImport Name="sp_CartDisplay" ReturnType="Collection(WheelyRevModel.sp_CartDisplay_Result)" />
    <EntitySet Name="vw_CartItem" EntityType="WheelyRevModel.vw_CartItem" />
    <FunctionImport Name="sp_MergeQuantity" ReturnType="Collection(Int32)">
      <Parameter Name="userId" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <EntityType Name="UserRoles">
    <Key>
      <PropertyRef Name="UserRoles_ID" />
    </Key>
    <Property Name="UserRoles_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="roleId" Type="Int32" />
    <Property Name="userId" Type="Int32" />
    <NavigationProperty Name="Roles" Relationship="WheelyRevModel.FK_UserRoles_Roles" FromRole="UserRoles" ToRole="Roles" />
    <NavigationProperty Name="Users" Relationship="WheelyRevModel.FK_UserRoles_Users" FromRole="UserRoles" ToRole="Users" />
  </EntityType>
  <EntityType Name="vw_UserRoles">
    <Key>
      <PropertyRef Name="UserRoles_ID" />
      <PropertyRef Name="roleId" />
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="UserRoles_ID" Type="Int32" Nullable="false" />
    <Property Name="roleId" Type="Int32" Nullable="false" />
    <Property Name="roleName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="userId" Type="Int32" Nullable="false" />
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_UserRoles_Roles">
    <End Type="WheelyRevModel.Roles" Role="Roles" Multiplicity="0..1" />
    <End Type="WheelyRevModel.UserRoles" Role="UserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="roleId" />
      </Principal>
      <Dependent Role="UserRoles">
        <PropertyRef Name="roleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserRoles_Users">
    <End Type="WheelyRevModel.Users" Role="Users" Multiplicity="0..1" />
    <End Type="WheelyRevModel.UserRoles" Role="UserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="UserRoles">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Shops">
    <Key>
      <PropertyRef Name="shopId" />
    </Key>
    <Property Name="shopId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="shopName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="shopAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="contact" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="userId" Type="Int32" />
    <NavigationProperty Name="Users" Relationship="WheelyRevModel.FK_Shops_Users" FromRole="Shops" ToRole="Users" />
    <NavigationProperty Name="Products" Relationship="WheelyRevModel.FK_Products_Shops" FromRole="Shops" ToRole="Products" />
    <Property Name="shopProfile" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="shopCity" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="shopState" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="shopPostalCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="shopDescription" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Transaction" Relationship="WheelyRevModel.FK_Transaction_Shops" FromRole="Shops" ToRole="Transaction" />
    <NavigationProperty Name="Cart" Relationship="WheelyRevModel.FK_Cart_Shops" FromRole="Shops" ToRole="Cart" />
  </EntityType>
  <Association Name="FK_Shops_Users">
    <End Type="WheelyRevModel.Users" Role="Users" Multiplicity="0..1" />
    <End Type="WheelyRevModel.Shops" Role="Shops" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="Shops">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="productID" />
    </Key>
    <Property Name="productID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ImagePath" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="productDescription" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="productPrice" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="productQty" Type="Int32" Nullable="false" />
    <Property Name="shopId" Type="Int32" />
    <NavigationProperty Name="Shops" Relationship="WheelyRevModel.FK_Products_Shops" FromRole="Products" ToRole="Shops" />
    <Property Name="productName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="productCategory" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Transaction" Relationship="WheelyRevModel.FK_Transaction_Products" FromRole="Products" ToRole="Transaction" />
    <NavigationProperty Name="Cart" Relationship="WheelyRevModel.FK_Cart_Products" FromRole="Products" ToRole="Cart" />
  </EntityType>
  <Association Name="FK_Products_Shops">
    <End Type="WheelyRevModel.Shops" Role="Shops" Multiplicity="0..1" />
    <End Type="WheelyRevModel.Products" Role="Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shops">
        <PropertyRef Name="shopId" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="shopId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="sp_ProductToBuy_Result">
    <Property Type="String" Name="ImagePath" Nullable="false" MaxLength="255" />
    <Property Type="String" Name="productName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="productDescription" Nullable="false" MaxLength="255" />
    <Property Type="Decimal" Name="productPrice" Nullable="false" Precision="19" />
  </ComplexType>
  <ComplexType Name="sp_Purchase_Result">
    <Property Type="Int32" Name="productId" Nullable="false" />
    <Property Type="String" Name="ImagePath" Nullable="false" MaxLength="255" />
    <Property Type="String" Name="productName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="productDescription" Nullable="false" MaxLength="255" />
    <Property Type="Decimal" Name="productPrice" Nullable="false" Precision="19" />
  </ComplexType>
  <EntityType Name="Transaction">
    <Key>
      <PropertyRef Name="transactionID" />
    </Key>
    <Property Name="transactionID" Type="Int32" Nullable="false" />
    <Property Name="productID" Type="Int32" />
    <Property Name="userID" Type="Int32" />
    <Property Name="shopID" Type="Int32" />
    <Property Name="productName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="productQuantity" Type="Int32" />
    <Property Name="productPrice" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Total" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="datePurchase" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Products" Relationship="WheelyRevModel.FK_Transaction_Products" FromRole="Transaction" ToRole="Products" />
    <NavigationProperty Name="Shops" Relationship="WheelyRevModel.FK_Transaction_Shops" FromRole="Transaction" ToRole="Shops" />
    <NavigationProperty Name="Users" Relationship="WheelyRevModel.FK_Transaction_Users" FromRole="Transaction" ToRole="Users" />
    <Property Name="customerContact" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="customerAddress" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="shopName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="customerCash" Type="Decimal" Precision="19" Scale="4" />
  </EntityType>
  <Association Name="FK_Transaction_Products">
    <End Type="WheelyRevModel.Products" Role="Products" Multiplicity="0..1" />
    <End Type="WheelyRevModel.Transaction" Role="Transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="productID" />
      </Principal>
      <Dependent Role="Transaction">
        <PropertyRef Name="productID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transaction_Shops">
    <End Type="WheelyRevModel.Shops" Role="Shops" Multiplicity="0..1" />
    <End Type="WheelyRevModel.Transaction" Role="Transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shops">
        <PropertyRef Name="shopId" />
      </Principal>
      <Dependent Role="Transaction">
        <PropertyRef Name="shopID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transaction_Users">
    <End Type="WheelyRevModel.Users" Role="Users" Multiplicity="0..1" />
    <End Type="WheelyRevModel.Transaction" Role="Transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="Transaction">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="sp_BuyNow_Result">
    <Property Type="Int32" Name="productId" Nullable="false" />
    <Property Type="String" Name="ImagePath" Nullable="false" MaxLength="255" />
    <Property Type="String" Name="productName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="productDescription" Nullable="false" MaxLength="255" />
    <Property Type="Int32" Name="productQty" Nullable="false" />
    <Property Type="Decimal" Name="productPrice" Nullable="false" Precision="19" />
    <Property Type="Int32" Name="shopId" Nullable="true" />
  </ComplexType>
  <EntityType Name="Cart">
    <Key>
      <PropertyRef Name="cartId" />
    </Key>
    <Property Name="cartId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="productID" Type="Int32" />
    <Property Name="shopId" Type="Int32" />
    <Property Name="userId" Type="Int32" />
    <NavigationProperty Name="Products" Relationship="WheelyRevModel.FK_Cart_Products" FromRole="Cart" ToRole="Products" />
    <NavigationProperty Name="Shops" Relationship="WheelyRevModel.FK_Cart_Shops" FromRole="Cart" ToRole="Shops" />
    <NavigationProperty Name="Users" Relationship="WheelyRevModel.FK_Cart_Users" FromRole="Cart" ToRole="Users" />
    <Property Name="quantity" Type="Int32" />
    <Property Name="statusId" Type="Int32" />
    <NavigationProperty Name="Status" Relationship="WheelyRevModel.FK_Cart_Status" FromRole="Cart" ToRole="Status" />
  </EntityType>
  <Association Name="FK_Cart_Products">
    <End Type="WheelyRevModel.Products" Role="Products" Multiplicity="0..1" />
    <End Type="WheelyRevModel.Cart" Role="Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="productID" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="productID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cart_Shops">
    <End Type="WheelyRevModel.Shops" Role="Shops" Multiplicity="0..1" />
    <End Type="WheelyRevModel.Cart" Role="Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shops">
        <PropertyRef Name="shopId" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="shopId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cart_Users">
    <End Type="WheelyRevModel.Users" Role="Users" Multiplicity="0..1" />
    <End Type="WheelyRevModel.Cart" Role="Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="statusId" />
    </Key>
    <Property Name="statusId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderStatus" Type="Int32" />
    <NavigationProperty Name="Cart" Relationship="WheelyRevModel.FK_Cart_Status" FromRole="Status" ToRole="Cart" />
  </EntityType>
  <EntityType Name="vw_GetStatus">
    <Key>
      <PropertyRef Name="statusId" />
    </Key>
    <Property Name="statusId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderStatus" Type="Int32" />
    <Property Name="Order_status" Type="String" MaxLength="7" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK_Cart_Status">
    <End Type="WheelyRevModel.Status" Role="Status" Multiplicity="0..1" />
    <End Type="WheelyRevModel.Cart" Role="Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="statusId" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="statusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="sp_CartDisplay_Result">
    <Property Type="Int32" Name="userId" Nullable="true" />
    <Property Type="Int32" Name="productID" Nullable="true" />
    <Property Type="Int32" Name="totalQuantity" Nullable="true" />
    <Property Type="String" Name="ImagePath" Nullable="false" MaxLength="255" />
    <Property Type="String" Name="productName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="productCategory" Nullable="true" MaxLength="50" />
    <Property Type="Decimal" Name="productPrice" Nullable="false" Precision="19" />
    <Property Type="Int32" Name="shopId" Nullable="false" />
    <Property Type="String" Name="shopName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="contact" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="shopAddress" Nullable="true" MaxLength="50" />
  </ComplexType>
  <EntityType Name="vw_CartItem">
    <Key>
      <PropertyRef Name="ImagePath" />
      <PropertyRef Name="productPrice" />
      <PropertyRef Name="shopId" />
    </Key>
    <Property Name="userId" Type="Int32" />
    <Property Name="productID" Type="Int32" />
    <Property Name="totalQuantity" Type="Int32" />
    <Property Name="ImagePath" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="productName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="productCategory" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="productPrice" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="shopId" Type="Int32" Nullable="false" />
    <Property Name="shopName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="contact" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="shopAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>